# StringFog

./: .gitignore  README.md  build.gradle  gradle.properties  maven_local.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
skills/android-stringfog-integration/: SKILL.md
skills/android-stringfog-integration/agents/: openai.yaml
skills/android-stringfog-integration/references/: compatibility-and-verification.md
stringfog-core/: build.gradle  gradle.properties
stringfog-core/src/main/java/com/github/megatronking/stringfog/plugin/: ClassVisitorFactory.java  StringFogClassVisitor.java
stringfog-ext/xor/: build.gradle  gradle.properties
stringfog-gradle-plugin/: build.gradle  gradle.properties
stringfog-gradle-plugin/src/main/java/com/github/megatronking/stringfog/plugin/: SourceGeneratingTask.kt  StringFogExtension.kt  StringFogInstrumentationParams.kt  StringFogPlugin.kt  StringFogTransform.kt
stringfog-interface/: build.gradle  gradle.properties
