plugins {
    id 'com.android.application'
}

android {
    namespace = "com.github.megatronking.stringfog"
    compileSdk = 36
    buildFeatures {
        buildConfig = true
    }
    lint {
        checkReleaseBuilds = false
    }
    defaultConfig {
        applicationId = "com.github.megatronking.stringfog"
        minSdk = 24
        targetSdk = 36
        versionCode = 1
        versionName = "1.0"
        testInstrumentationRunner = 'androidx.test.runner.AndroidJUnitRunner'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation project(':stringfog-ext:xor')
    testImplementation 'junit:junit:4.13.2'
}
